# indiepim3

./: .gitignore  README.md  pom.xml
indiepimserver/: application.properties  pom.xml
indiepimserver/src/main/java/com/google/api/services/gdata/: GDataClient.java
indiepimserver/src/main/java/com/google/ical/compat/javautil/: DateIterable.java  DateIterator.java  DateIteratorFactory.java  package.html
indiepimserver/src/main/java/com/google/ical/compat/jodatime/: DateTimeIterable.java  DateTimeIterator.java  DateTimeIteratorFactory.java  LocalDateIterable.java  LocalDateIterator.java  LocalDateIteratorFactory.java  TimeZoneConverter.java  package.html
indiepimserver/src/main/java/com/google/ical/iter/: CompoundIteratorImpl.java  Conditions.java  DateValueComparison.java  Filters.java  Generator.java  Generators.java  InstanceGenerators.java  IntSet.java  RDateIteratorImpl.java  RRuleIteratorImpl.java  RecurrenceIterable.java  RecurrenceIterator.java  RecurrenceIteratorFactory.java  SingleValueGenerator.java  ThrottledGenerator.java  Util.java  package.html
indiepimserver/src/main/java/com/google/ical/util/: DTBuilder.java  Predicate.java  Predicates.java  TimeUtils.java
indiepimserver/src/main/java/com/google/ical/values/: AbstractIcalObject.java  DateTimeValue.java  DateTimeValueImpl.java  DateValue.java  DateValueImpl.java  Frequency.java  IcalObject.java  IcalParseUtil.java  IcalSchema.java  IcalValueType.java  PeriodValue.java  PeriodValueImpl.java  RDateList.java  RRule.java  RRuleSchema.java  TimeValue.java  VcalRewriter.java  Weekday.java  WeekdayNum.java  package.html
indiepimserver/src/main/java/net/mortalsilence/: IndiepimApplication.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/: SharedConstants.java  SystemConfigKey.java  UserConfigKey.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/calendar/: CalendarConstants.java  ICSParser.java  RecurrenceService.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/comet/: AccountSyncProgressMessage.java  AccountSyncedMessage.java  CometMessage.java  CometService.java  NewChatMsgMessage.java  NewMsgMessage.java  PushMessage.java  UserOnlineStateMessage.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/command/: AbstractSessionAwareAction.java  Action.java  Command.java  Result.java  SessionAwareAction.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/contact/: ContactConstants.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/controller/: CommandController.java  CommandControllerLogAspect.java  FileUpload.java  HomeController.java  LoginController.java  SetupController.java  SetupControllerImpl.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/dao/: CalendarDAO.java  ConfigDAO.java  ContactDAO.java  GenericDAO.java  MessageDAO.java  TagDAO.java  UserDAO.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/domain/: AddressPO.java  AttachmentPO.java  AttendeePO.java  CalendarPO.java  ContactPO.java  DatePO.java  EmailAddressPO.java  EventPO.java  ImagePO.java  MessageAccountPO.java  MessageAccountStatsPO.java  MessagePO.java  MessageTagLineageMappingPO.java  PersistentObject.java  PhoneNoPO.java  RecurrencePO.java  SystemConfigPO.java  TagHierarchyPO.java  TagLineagePO.java  TagPO.java  UrlPO.java  UserConfigPO.java  UserPO.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/ds/: Node.java  Pair.java  Tree.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/dto/: AttachmentDTO.java  CalendarDTO.java  ContactDTO.java  ContactListDTO.java  DTOUtils.java  EmailAddressDTO.java  EventDTO.java  GoogleContactGroupDTO.java  MessageAccountDTO.java  MessageDTO.java  MessageListDTO.java  NewUserDTO.java  PhoneNoDTO.java  PostalAddressDTO.java  TagDTO.java  UserDTO.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/exception/: NotImplementedException.java  UserRuntimeException.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/google/: GoogleConstants.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/liquibase/: RollbackSqlStatementChange.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/message/: AuthenticationMode.java  ConnectionUtils.java  EmailAddressType.java  EncryptionMode.java  ImapMsgOperationCallback.java  MessageConstants.java  MessageDeleteMethod.java  MessageUpdateService.java  SendService.java  SyncUpdateMethod.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/news/: RomeTest.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/pushmessage/: AccountSyncProgressMessage.java  AccountSyncedMessage.java  NewMsgMessage.java  PushMessage.java  UserOnlineStateMessage.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/schedule/: AccountIncSyncroJob.java  FullSynchroJob.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/security/: EncryptionService.java  IndieUser.java  IndieUserDetailsService.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/servlet/: AddUserServlet.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/spring/: AdditionalQuartzSchedulerConfiguration.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  AutowiringSpringBeanJobFactory.java  IndieSessionAuthStrategy.java  SpringBeanJobFactory.java  SpringSecurityConfiguration.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/tags/: TagHierarchyNode.java  TagHierarchyNodeData.java  TagHierarchyNodeHelper.java  TagHierarchyTree.java
indiepimserver/src/main/java/net/mortalsilence/indiepim/server/utils/: ArgUtils.java  CalendarUtils.java  (+9 more)
indiepimserver/src/main/kotlin/net/mortalsilence/indiepim/server/: PushMessageService.kt  WebSocketConfiguration.kt
indiepimserver/src/main/resources/: application.properties  changelog.xml  db_setup_mysql.sql  log4j.properties.bak  logback.xml
indiepimserver/src/test/java/net/mortalsilence/: IndiepimApplicationTests.java
(+200 files in other folders)
