spring.datasource.url=jdbc:mysql://localhost/indiepim
spring.datasource.username=indiepim
spring.datasource.password=password

# configure to your own needs if necessary
#indieKeystorePath=${user.home}
#indieIndexPath=${user.home}/indieIndex
#indieKeystorePassword=indie
