spring.liquibase.change-log=classpath:/changelog.xml
spring.datasource.url=jdbc:mysql://localhost/indiepim
spring.datasource.username=indiepim
spring.datasource.password=password
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.scheduler.instanceName=SynchroSched
spring.quartz.properties.threadPool.threadCount=3
spring.quartz.properties.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.jobStore.tablePrefix=QRTZ_

indieKeystorePath=${user.home}
indieIndexPath=${user.home}/indieIndex
indieKeystorePassword=indie

ical4j.parsing.relaxed=true

spring.security.password=password